
.container {
  text-align: middle;
  position:absolute;
  display: grid;


}

.cards {
  margin-left: 20px;
  margin-right: 20px;
  // padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-grow: 1;
  flex-wrap: wrap;


}

.card-photo {
  height: 250px;
  background-size: cover;
  background-position: center;
}


.row {

}


.card {
  height: 250px;
  width: 400px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  // background-size: cover !important;
  background-position: center;
  color: black;
  position: relative;
  background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%);
  // padding-bottom: 50px;
  margin-top: 20px;
  margin-left: 35px;
}


.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
  a {
    color: red !important;
    font-size: 24px;
  }
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.card-description h2 {
  font-size: 24px;
  font-family: 'Indie Flower', cursive;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}
